/* work sans font from google fonts */


/* shared styles */
.text-light-gray{
    color: #727272;
}
.btn-primary{
    border-radius: 8px;
    color: #FFF;
    font-size: 1.25rem;
    background: #FF900E;
    padding: 20px 25px;
    cursor: pointer;
    border: 0;
    margin-bottom: 20px;
}
.section-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}
header{
    background: rgba(255, 144, 14, 0.10) ;
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav > ul {
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500px;
    font-size: 1rem;
}
nav li a{
    text-decoration: none;
    color: #424242;
}
/* banner styles */
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}
.banner img{
    margin-top: 20px;
    width: 100%;
}




/* main styles */
main{
    max-width:1440px ;
    margin: 70px auto;
}

/* teams styles */
.teams-container{
    display: flex ;
    align-items: center;
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:1.5rem;
}
.teams-content{
    padding-left: 70px;
    padding-right:70px ;
}
.teams-title{
    font-size: 2.8rem;
}
.teams-title{
    font-size: 2.8rem;
}
.teams-title .quick-list{
    font-weight: 500;
}
.teams-title .text-fatures{
    color: #FF900E;
    font-weight: 700px;
}

/* feature section styles */
.features{
    display: flex;
    margin-top: 130px;
    gap: 146px;
}
.features .section-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}
.feature-content .card{
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0,0,0,0.06);
    padding: 30px;
    margin-bottom: 20px;
}
.featuer-img img{
    height: 90%;
    margin: 90%;
}
.ten-years-badge{
    border-radius:8px;
    background:#FF900E;
    color: #fff;
    width: 342px;
    padding: 40px;
    text-align: center;
    position: relative;
}
.ten-years-badge h3{
    font-size: 4rem;
    margin: 0;
}
.ten-years-badge p{
    font-size: 1.5rem;
}


/* facts section */
.facts-card-container{
    display: flex;
    justify-content: space-around;
    text-align: center;
    padding: 30px;
}
.facts-card-container .card-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 5px;
}
.facts-card-container .card-stats{
    font-size: 2.8rem;
    color:#424242;
    margin-top: 10px;
    margin-bottom: 10px;
}
.facts-card-container .card{
    border-radius: 8px;
    border:1px solid #FF900E;
}



/* sponsors styles */
/* mobile devices */
.sponsors{
    text-align: center;
}
.sponsors-img-container{
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap:40px;
}
.sponsors-img-container img{
    width: 165px;
}



/* responsive media queries */
/* mobile decices */
@media screen and (max-width:576px) {
    header{
        padding: 50px;
    }
    nav,
    .features,
    .teams-container,
    .sponsors-card-container,
    {
        flex-direction: column;
    }
    .features-mig img{
        width: 90%;
        margin-left: 0;
    }
    .ten-years-badge{
        position:static;
        max-width: 300px;
    }
    .teams-img-container{
        grid-template-columns: 1fr;
    }
    .teams-container, .facts-card-container{
        padding-left: 20px;
        padding-right: 20px;
    }
    .facts-card-container{
        gap:20px;
    }
}

/* table or medium devices */
@media screen and (min-width:576px) and (max-width:960px) {
    header{
        padding: 50px;
    }
    nav,
    .features,
    .teams-container,
    .sponsors-img-container
    {
        flex-direction: column;
    }
}